/*
ソースファイルから実行ファイルを生成する処理をビルドといいます。 ビルドは次の手順で行われます。
1. プリプロセス
2. コンパイル
3. リンク
*/

// 1. プリプロセス
// プリプロセスはコンパイル前に行われる前処理のことです。 コメントの削除と プリプロセッサ司令 の実行を行います。
// $g++ -std=c++11 -E main.cc

// 2. コンパイル
// 人間が扱うソースファイルをコンピュータで扱うために0と1の表現 (機械語) に変換することをコンパイルといいます。 コンパイルはソースファイル単位で行います。
// $ g++ -std=c++11 -c main.cc
// $ g++ -std=c++11 -c util.cc
// このコマンドを実行すると main.cc から main.o、 util.cc から util.o へコンパイルされます。
// コンパイルだけでは実行ファイルは生成されません。

// 3. リンク
// オブジェクトファイルなどをまとめて実行ファイルを生成することをリンクといいます。 リンクを行うプログラムはリンカといいます。
// $ g++ -std=c++11 main.o util.o
// コンパイル時点ではソースファイルを1つずつ処理するため、 ソースファイル内で定義されていない関数や変数に対しては未定義であるという情報がオブジェクトファイルに格納されます。
// リンクではこうした未定義の関数や変数の定義を他のオブジェクトファイルなどから探して対応付けを行います。