// 実行に必要な処理の一部を分割して外部ファイルにしておき、実行時に結合することができます。
// これはビルド時に依存関係の設定だけを行い、実行時に解決することで実現されます。
// この外部ファイルを動的ライブラリといい、 そのファイルをリンクして依存関係を設定することを動的リンクといいます。

// 動的ライブラリ libhoge.so を作成
// $ g++ -std=c++11 -shared -o libhoge.so add.o sub.o

// libhoge.so を動的リンク
// $ g++ -std=c++11 main.o libhoge.so

// 動的ライブラリの子依存関係は ldd コマンドで確認で
// $ ldd a.out